<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        height: 100vh;
        background-color: red;
      }

      #header {
        height: 10vh;
        padding: 0px 20px;
        /* width: 100%; */
        background-color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .menu {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        transition: transform;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }

      @keyframes menu-click-animation {
        0%,
        50% {
          transform: scale(0.8);
        }

        100% {
          transform: scale(1);
        }
      }

      .menu-click-animation {
        animation: menu-click-animation 0.5s ease-in-out;
      }

      .menu span {
        width: 20px;
        height: 2px;
        background-color: white;
        transition: transform opacity rotate;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        z-index: 100;
      }

      .child-1-animation {
        transform: translate3d(1px, 9px, 0);
        rotate: 45deg;
      }

      .child-2-animation {
        transform: translate3d(-10px, 0, 0);
        opacity: 0;
        transform: scale(0);
      }

      .child-3-animation {
        transform: translate3d(-1px, -8px, 0);
        rotate: -45deg;
      }
      .menu-open {
        position: absolute;
        inset: 0;
        height: 100vh;
        background-color: black;
        transform: translateY(-110%);

        transition: transform;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.3s;
      }

      .menu-open-transition {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="menu-open"></div>

        <div class="menu">
          <span id="child1"></span>
          <span id="child2"></span>
          <span id="child3"></span>
        </div>
        <div style="width: 200px; background-color: white; height: 50px"></div>
        <div style="width: 200px; background-color: white; height: 50px"></div>
      </header>
    </div>

    <script>
      const menu = document.querySelector(".menu");
      const child1 = document.getElementById("child1");
      const child2 = document.getElementById("child2");
      const child3 = document.getElementById("child3");

      const menuOpen = document.querySelector(".menu-open");

      menu.addEventListener("click", () => {
        //open menu
        menuOpen.classList.toggle("menu-open-transition");

        // Remove the class
        menu.classList.remove("menu-click-animation");

        // Trigger reflow (repaint) to restart the animation
        menu.offsetWidth;

        // Add the class back
        menu.classList.add("menu-click-animation");
        child1.classList.toggle("child-1-animation");
        child2.classList.toggle("child-2-animation");
        child3.classList.toggle("child-3-animation");
      });
    </script>
  </body>
</html>
