<!-- Adding video as background  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #1 || Product feature with video</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      body {
        color: #d0d0d1;
      }

      .muted {
        color: #8a8b8c;
      }

      h2 {
        margin: 0 0 1rem;
      }

      h2 {
        margin: 1rem 0;
      }

      h2 {
        font-size: 2.25rem;
      }

      h3 {
        font-size: 1rem;
      }

      .large {
        font-size: 1.125rem;
      }

      #feature {
        background-color: #151618;
        padding: 8rem 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        height: 100vh;
      }

      #feature header {
        margin-bottom: 4rem;
      }

      #content {
        max-width: 40rem;
        z-index: 10;
        position: relative;
      }

      #content::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: black;
        opacity: 50%;
      }

      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      /* Air */

      #media {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section id="feature">
      <div id="content">
        <header>
          <h2>Lightning-Fast Data Transfers</h2>
          <p class="large muted">
            Experience the power of lightning-fast data transfers, a standout
            feature of this revolutionary encryption solution.
          </p>
        </header>

        <div id="grid">
          <div>
            <img src="icons/icon-copy.svg" alt="Copy" />
            <h3>Rapid File Transfers</h3>
            <p>Effortlessly transfer large files in a fraction of the time.</p>
          </div>
          <div>
            <img src="icons/icon-clock.svg" alt="Clock" />
            <h3>Real-Time Streaming</h3>
            <p>
              Get instant access to critical information without any lag or
              delay.
            </p>
          </div>
        </div>
      </div>

      <div id="media">
        <!-- Air -->
        <video
          id="video"
          autoplay
          muted
          loop
          poster="../starter kit/images/cloudy@c.png"
        >
          <source src="../starter kit/videos/video-1@c.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
  </body>
</html>
